# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Male_Chest-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_Chest_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_Chest_diffuse.png
illum 7

newmtl Male_hips-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_hips_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_hips_diffuse.png
illum 7

newmtl Male_RightHand-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightHand_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightHand_diffuse.png
illum 7

newmtl Male_RightForeArm-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightForeArm_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightForeArm_diffuse.png
illum 7

newmtl Male_RightArm-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightArm_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightArm_diffuse.png
illum 7

newmtl Male_LeftHand-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftHand_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftHand_diffuse.png
illum 7

newmtl Male_LeftForeArm-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftForeArm_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftForeArm_diffuse.png
illum 7

newmtl Male_LeftArm-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftArm_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftArm_diffuse.png
illum 7

newmtl Male_LeftFoot-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftFoot_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftFoot_diffuse.png
illum 7

newmtl Male_Rightfoot-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_Rightfoot_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_Rightfoot_diffuse.png
illum 7

newmtl Male_LeftFoot-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftFoot_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftFoot_diffuse.png
illum 7

newmtl Male_LeftLeg-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftLeg_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftLeg_diffuse.png
illum 7

newmtl Male_LeftThigh-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftThigh_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftThigh_diffuse.png
illum 7

newmtl Male_Rightfoot-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_Rightfoot_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_Rightfoot_diffuse.png
illum 7

newmtl Male_RightLeg-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightLeg_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightLeg_diffuse.png
illum 7

newmtl Male_RightThigh-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightThigh_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightThigh_diffuse.png
illum 7

newmtl Male_RightHand-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightHand_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightHand_diffuse.png
illum 7

newmtl Male_RightForeArm-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightForeArm_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightForeArm_diffuse.png
illum 7

newmtl Male_RightArm-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightArm_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_RightArm_diffuse.png
illum 7

newmtl Male_LeftHand-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftHand_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftHand_diffuse.png
illum 7

newmtl Male_LeftForeArm-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftForeArm_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftForeArm_diffuse.png
illum 7

newmtl Male_LeftArm-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftArm_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_LeftArm_diffuse.png
illum 7

newmtl Male_Head-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_Head_emissive.png
Kd 0 0 0
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_Head_diffuse.png
illum 7

newmtl Male_Chest-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_Chest_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_Chest_diffuse.png
illum 7

newmtl Male_hips-Material
Ka 1 1 1
map_Ka C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_hips_emissive.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\EXM\VoxEdit\Space Hero -XIVIS\exports\Idle_res\Male_hips_diffuse.png
illum 7

